<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Projecten2_TicketingPlatform.Models.Domein.Ticket">
    <Position X="4.75" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACGAAAAQMAAAAgAAAAAEAAAAAAAAAAAIEBQIAA=</HashCode>
      <FileName>Models\Domein\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projecten2_TicketingPlatform.Models.Domein.Contract">
    <Position X="4.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgAAAAAAAACAAEAKAAgAABAEAAAA=</HashCode>
      <FileName>Models\Domein\Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContractStatus" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Projecten2_TicketingPlatform.Models.Domein.ITicketRepository">
    <Position X="0.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAoA=</HashCode>
      <FileName>Models\Domein\ITicketRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projecten2_TicketingPlatform.Models.Domein.IContractRepository">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoA=</HashCode>
      <FileName>Models\Domein\IContractRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Projecten2_TicketingPlatform.TicketStatus">
    <Position X="9.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAYAAAEAAAAAAAAAAAAAAQAAIBAAABAAEA=</HashCode>
      <FileName>Models\Domein\TicketStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Projecten2_TicketingPlatform.ContractStatus">
    <Position X="9.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAQAAAAAAAAAAgAABAAAAQAAAAAAABAAAA=</HashCode>
      <FileName>Models\Domein\ContractStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>