<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Projecten2_TicketingPlatform.Models.Domein.Gebruiker">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projecten2_TicketingPlatform.Models.Domein.Klant">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Klant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projecten2_TicketingPlatform.Models.Domein.Ticket">
    <Position X="5" Y="4.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gAAAAACEAAAAQEAAAAgAAgAAEAIAAAAAAAAAIEBQAAA=</HashCode>
      <FileName>Models\Domein\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Projecten2_TicketingPlatform.Models.Domein.ITicketRepository">
    <Position X="9.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAoA=</HashCode>
      <FileName>Models\Domein\ITicketRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Projecten2_TicketingPlatform.Models.Domein.Status">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACgAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Projecten2_TicketingPlatform.Models.Domein.TicketStatus">
    <Position X="11.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAAAEAAAAAAAAAAAAAAAAAIBAAABAAEA=</HashCode>
      <FileName>Models\Domein\TicketStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>