<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Projecten2_TicketingPlatform.Models.Domein.Ticket">
    <Position X="0.5" Y="3.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACGAAAAQMAAAAgAAAAAEAAAAAAAAAAAIEBQIAA=</HashCode>
      <FileName>Models\Domein\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projecten2_TicketingPlatform.Models.Domein.Contract">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAACAAEAIAAgAABAAAAAA=</HashCode>
      <FileName>Models\Domein\Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContractStatus" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Projecten2_TicketingPlatform.Models.Domein.ITicketRepository">
    <Position X="6.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAoA=</HashCode>
      <FileName>Models\Domein\ITicketRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Projecten2_TicketingPlatform.Models.Domein.TicketStatus">
    <Position X="6.75" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAAAEAAAAAAAAAAAAAAAAAIBAAABAAEA=</HashCode>
      <FileName>Models\Domein\TicketStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Projecten2_TicketingPlatform.ContractStatus" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Domein\ContractStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>