<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Projecten2_TicketingPlatform.Models.Domein.Ticket">
    <Position X="5.25" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACGAAAAQMAAAAgAAAAAEAAAAAAAAAAAIEBQIAA=</HashCode>
      <FileName>Models\Domein\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projecten2_TicketingPlatform.Models.Domein.Contract">
    <Position X="5.25" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgAAAAAEAACAAEAKAAgAABAAAAAA=</HashCode>
      <FileName>Models\Domein\Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContractStatus" />
      <Property Name="ContractType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projecten2_TicketingPlatform.Models.Domein.ContractType">
    <Position X="10" Y="4" Width="5" />
    <TypeIdentifier>
      <HashCode>ACAAAACFAgAAAAAAAACABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Domein\ContractType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Projecten2_TicketingPlatform.Models.Domein.ITicketRepository">
    <Position X="1" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAEAAAAAEAAABAAgAAAAAAAoA=</HashCode>
      <FileName>Models\Domein\ITicketRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projecten2_TicketingPlatform.Models.Domein.IContractRepository">
    <Position X="1" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoA=</HashCode>
      <FileName>Models\Domein\IContractRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Projecten2_TicketingPlatform.TicketStatus">
    <Position X="10" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAYAAAEAAAAAAAAAAAAAAQAAIBAAABAAEA=</HashCode>
      <FileName>Models\Domein\TicketStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Projecten2_TicketingPlatform.ContractEnContractTypeStatus">
    <Position X="8.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAQAAAAAAAAAAgAABAAAAQAAAAAAABAAAA=</HashCode>
      <FileName>Models\Domein\ContractEnContractTypeStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>