<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Projecten2_TicketingPlatform.Models.Domein.Gebruiker">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAQAEAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projecten2_TicketingPlatform.Models.Domein.Klant">
    <Position X="1.5" Y="3" Width="1.5" />
    <AssociationLine Name="Contract" Type="Projecten2_TicketingPlatform.Models.Domein.Contract">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.481" Y="0.386" Height="0.182" Width="3.506" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Domein\Klant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contract" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projecten2_TicketingPlatform.Models.Domein.Ticket">
    <Position X="5" Y="4.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gAAAAACGAAAAwMAAAAgAAAAAEAAAAAAAAAAAIEBQIAA=</HashCode>
      <FileName>Models\Domein\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Technieker" />
      <Property Name="Klant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projecten2_TicketingPlatform.Models.Domein.Contract">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAACAAEAIAAgAABAAAAAA=</HashCode>
      <FileName>Models\Domein\Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContractStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projecten2_TicketingPlatform.Models.Domein.Technieker">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Technieker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Projecten2_TicketingPlatform.Models.Domein.ITicketRepository">
    <Position X="9.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAoA=</HashCode>
      <FileName>Models\Domein\ITicketRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Projecten2_TicketingPlatform.Models.Domein.Status">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACgAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Projecten2_TicketingPlatform.Models.Domein.TicketStatus">
    <Position X="11.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAAAEAAAAAAAAAAAAAAAAAIBAAABAAEA=</HashCode>
      <FileName>Models\Domein\TicketStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Projecten2_TicketingPlatform.ContractStatus" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Domein\ContractStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>